# fitnewApp

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle.kts  build.txt  build10.txt  build11.txt  build12.txt  build13.txt  build14.txt  build2.txt  build3.txt  build4.txt  build5.txt  build6.txt  build8.txt  build9.txt  build_final.txt  build_fix.md  local.properties  prompt.md  settings.gradle.kts  조치.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: FitnessApp.kt  MainActivity.kt
app/src/main/java/com/example/fitnessapp/data/: AppDatabase.kt  BloodPressureEntity.kt  WorkoutDao.kt  WorkoutEntity.kt
app/src/main/java/com/example/fitnessapp/di/: DatabaseModule.kt
app/src/main/java/com/example/fitnessapp/repository/: GeminiRepository.kt  HealthConnectManager.kt  SettingsRepository.kt  StepCounterManager.kt  WorkoutRepository.kt
app/src/main/java/com/example/fitnessapp/ui/: AddEditScreen.kt  BloodPressureScreen.kt  FitnessAppNavigation.kt  HistoryScreen.kt  HomeScreen.kt  PermissionsRationaleActivity.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/java/com/example/fitnessapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fitnessapp/viewmodel/: SettingsViewModel.kt  WorkoutViewModel.kt
app/src/main/res/values/: health_permissions.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
tasks/: todo.md
